{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab12_MVC_Part_2Context": "Server=(localdb)\\mssqllocaldb;Database=Lab12_MVC_Part_2Context-940832a4-1acd-4b73-ad9c-11a8bee8d95a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}